rich=https://api.giphy.com/v1/gifs/search?api_key=74psuvomPMW3uJlKnLEYj6tmPfcYfWFU&q=rich&limit=20
poor=https://api.giphy.com/v1/gifs/search?api_key=74psuvomPMW3uJlKnLEYj6tmPfcYfWFU&q=poor&limit=20
currencyUrl = https://openexchangerates.org/api/latest.json?app_id=f832c667071b448a9bb3c4baf0f6d11d;
oldCurrencyUrlp1 = https://openexchangerates.org/api/historical/
oldCurrencyUrlp2 = .json?app_id=f832c667071b448a9bb3c4baf0f6d11d